<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>

<body>
    <div>
        <h1>Cadastro</h1>
        <p>Complete com suas Informações</p>
        <br>
    </div>

    <form>
        <fieldset>
            <legend>Informações básicas do Gamer</legend>
            <div>
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome" required>
            </div>

            <div>
                <label for="sobrenome">Sobrenome</label>
                <input type="text" name="sobrenome" id="sobrenome" required>
            </div>

            <div>
                <label for="email">Email</label>
                <input type="text" name="email" id="email" required>
            </div>
            <div>
                <label for="nickname">Nickname</label>
                <input type="text" name="nickname" id="nickname" required>
            </div>

            <label for="gender2">Masculino</label>
            <input type="radio" name="gender2" id="gender2" value="Male" required>
            <label for="gender2">Feminino</label>
            <input type="radio" name="gender2" id="gender2" value="Female" required>
        </fieldset>
        

        
        <fieldset>
            <legend>Preferências do Gamer</legend>
            <div>
                <label>Qual gênero de game você mais gosta?</label>
                <label>
                    <input type="radio" name="generos" value="acao" required>Ação
                </label>
    
                <label>
                    <input type="radio" name="generos" value="rpg">RPG
                </label>
                
                <label>
                    <input type="radio" name="generos" value="corrida">Corrida
                </label>
    
                <label>
                    <input type="radio" name="generos" value="estrategia">Estratégia
                </label>
    
                <label> 
                    <input type="radio" name="generos" value="fps">FPS
                </label>
    
                <label> 
                    <input type="radio" name="generos" value="sobrevivencia">Sobrevivência
                </label>
            </div>
    
            <div>
                <label for="plataforma">Plataforma</label>
                <select id="plataforma" required>
                    <option selected disabled value="">Selecione...</option>
                    <option>PC</option>
                    <option>XBOX SERIES S|X</option>
                    <option>PS5</option>
                    <option>Nitendo Switch</option>
                </select>
            </div>
            <div>
                <label>Seleciona os jogos que você já jogou:</label><br><br>
                
                <input type="checkbox" id="thewitcher3" name="thewitcher3" value="TheWitcher3" required>
                <label for="thewitcher3">The Witcher 3: Wild Hunt</label>

                <input type="checkbox" id="needforspeed" name="needforspeed" value="NeedForSpeed">
                <label for="needforspeed">Need for Speed: Underground 2</label>

                <input type="checkbox" id="callofduty" name="callofduty" value="CallofDutyModernWarfare2">
                <label for="callofduty">Call of Duty Modern Warfare 2</label>

                <input type="checkbox" id="mortalkombat" name="mortalkombat" value="MortalKombat11">
                <label for="mortalkombat">Mortal Kombat 11</label>

                <input type="checkbox" id="mariokart8deluxe" name="mariokart8deluxe" value="MarioKart8Deluxe">
                <label for="mariokart8deluxe">Mario Kart 8 Deluxe</label>
            </div>
        </fieldset>

        <div>
            <label>Conte um pouco da sua experiências com jogos(Opcional)</label>
            <br>
            <textarea row="6" style="width: 26em" id="experiencia" name="experiencia"></textarea>
        </div>

        <button type="submit" id="concluido">Concluído</button>
        <input type="reset" value="Limpar">
        
</body>
</html>